*{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    background-color: antiquewhite;
    grid-template-areas: "top-bar top-bar" "menu content";
    height: 100vh;
    grid-template-columns: 15% 85%;
    grid-template-rows: 5% 95%;
}

.menu{
    display: grid;
    grid-area: menu;
    background-color: rgb(200, 200, 200);
    grid-template-areas: "items" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 95% 5%;
}

.content{
    display: flex;
    grid-area: content;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 50, 61);
    color: rgb(200, 200, 200);
}

.top-bar{
    display: flex;
    grid-area: top-bar;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    align-items: center;
    background-color: rgb(27, 27, 37);
    color: rgb(200, 200, 200);
}

.top-bar svg{
    width: 30px;
    fill: rgb(200, 200, 200);
}

.dashboard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 80%;
    background-color: rgb(200, 200, 200);
    border-radius: 6px;
    color: rgb(27, 27, 37);
}

.dashboard p{
    font-size: 25px;
    padding: 10px;
}

.dashboard-content{
    width: 100%;
    height: 90%;
    border-radius: 5px;
    background-color: rgb(27, 27, 37);
    color: rgb(200, 200, 200);
}

.title{
    display: flex;
    grid-area: title;
    align-items: center;
}

.title p{
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
}

.items{
    display: flex;
    grid-area: items;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.item{
    display: flex;
    align-items: center;
    width: 95%;
    margin-bottom: 5px;
    padding: 10px 10px;
    height: fit-content;
    background-color: rgb(27, 27, 37);
    color: rgb(200, 200, 200);
    border-radius: 5px;
    box-sizing: border-box;
}

.item p{
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer{
    display: flex;
    grid-area: footer;
    align-items: center;
    background-color: rgb(27, 27, 37);
    color: rgb(200, 200, 200);
}

.footer p{
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
}